app_name=App1
app_stage=/sprint/stage
app_module_name=
app_artifact_name=api.war

app_DEV1_exist=YES
app_DEV1_server_type=jboss
app_DEV1_hostname=169.56.110.155
app_DEV1_deploy=/sprint/jboss/jboss-eap-7.3/standalone/deployments
app_DEV1_backup=/tmp
app_DEV1_user=devopsadmin
app_DEV1_autodeploy=YES
app_DEV1_instance=/sprint/jboss/jboss-eap-7.3/bin
app_DEV1_start=/sprint/jboss/jboss-eap-7.3/bin/start.sh
app_DEV1_stop=/sprint/jboss/jboss-eap-7.3/bin/jboss-cli.sh --connect -c 'shutdown'

app_DEV2_exist=NO
app_DEV2_server_type=tomcat
app_DEV2_hostname=
app_DEV2_deploy=
app_DEV2_backup=
app_DEV2_user=
app_DEV2_autodeploy=YES
app_DEV2_instance=
app_DEV2_start=
app_DEV2_stop=
