app_name=TestAPI1
app_stage=/sprint/stage
app_module_name=
app_artifact_name=api.war
app_DEV!_exist=YES
app_DEV!_server_type=jboss
app_DEV!_hostname=161.202.18.153
app_DEV!_deploy=/sprint/jboss2/jboss-eap-7.3/standalone/deployments
app_DEV!_backup=/tmp
app_DEV!_user=devopsadmin
app_DEV!_autodeploy=NO
app_DEV!_instance=/sprint/jboss2/jboss-eap-7.3/bin
app_DEV!_start=/sprint/jboss2/jboss-eap-7.3/bin/start.sh
app_DEV!_stop=/sprint/jboss2/jboss-eap-7.3/bin/jboss-cli.sh -c --controller=remote://161.202.18.153:10190 --command=':shutdown()'