app_name=STestV2
app_stage=/sprint/stage
app_module_name=
app_artifact_name=api.war
app_DEV1_exist=YES
app_DEV1_server_type=jboss
app_DEV1_hostname=161.202.18.153
app_DEV1_deploy=/sprint/jboss2/jboss-eap-7.3/standalone/deployments
app_DEV1_backup=/tmp
app_DEV1_user=devopsadmin
app_DEV1_autodeploy=NO
app_DEV1_instance=/sprint/jboss2/jboss-eap-7.3/bin
app_DEV1_start=/sprint/jboss2/jboss-eap-7.3/bin/start.sh
app_DEV1_stop=/sprint/jboss2/jboss-eap-7.3/bin/jboss-cli.sh -c --controller=remote://161.202.18.153:10190 --command=':shutdown()'