app_name=SampleApp
app_stage=/sprint/stage
app_module_name=
app_artifact_name=api.war
app_DEV1_exist=YES
app_DEV1_server_type=jboss
app_DEV1_hostname=169.38.90.250
app_DEV1_deploy=/sprint/jboss-eap-7.2/standalone/deployments
app_DEV1_backup=/tmp
app_DEV1_user=devopsadmin
app_DEV1_autodeploy=NO
app_DEV1_instance=/sprint/jboss-eap-7.2/bin
app_DEV1_start=/sprint/jboss-eap-7.2/bin/start.sh
app_DEV1_stop=/sprint/jboss-eap-7.2/bin/jboss-cli.sh -c --controller=remote://169.38.90.250:9990 --command=':shutdown()'