artifactory_required=yes
artifactory_ownership=devops_owned
artifactory_name=JFROG
JFROG_server_name=169.38.90.250
JFROG_port_number=8081
JFROG_app_name=TestAPI1
JFROG_module_name=api.war
JFROG_username=admin
JFROG_password=SprintOps1
JFROG_file_path=sample-poc/target/api.war