artifactory_required=yes
artifactory_ownership=devops_owned
artifactory_name=jfrog
application_name=sprint_applications
server_name=161.202.18.153
port_number=8081
app_name=App1
module_name=api.war
username=admin
password=SprintOps1
file_path=**/api.war
