#common properties
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64
code_PATH=./sample-poc
#/sprint/scripts/test/helloworld-war
BUILD_TOOL=MAVEN

#maven properties
MAVEN_HOME=/sprint/maven/apache-maven-3.6.3
GOALS=install
skipTests=YES
settings_file=YES
settings_PATH=/sprint/maven/apache-maven-3.6.3/conf

#ant properties
ANT_HOME=/sprint/ant-install/apache-ant-1.10.8/bin/
